<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM & Community Manager</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body id="top">

    <!--HEADER-->
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">C&M Marketing Digital</a>

            <nav class="navbar container" data-navbar>
                <ul class="navbar-list">
                    <li><a href="#" class="navbar-link" data-nav-link>Inicio</a></li>
                    <li><a href="#" class="navbar-link" data-nav-link>Nosotros</a></li>
                    <li><a href="#" class="navbar-link" data-nav-link>Servicios</a></li>
                    <li><a href="#" class="navbar-link" data-nav-link>Blog</a></li>
                    <li><a href="#" class="btn btn-primary" data-nav-link>Contacto</a></li>
                </ul>
            </nav>
            <button class="nav-toggle-btn" data-nav-toggler>
                <ion-icon name="menu-outline" class="open"></ion-icon>
                <ion-icon name="close-outline" class="close"></ion-icon>
            </button>
        </div>
    </header>

    <!--MAIN-->
    <main>
        <article>
            <!--HERO-->
            <section class="section hero" id="home">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle">C&M Marketing Digital</p>
                        <h1 class="h1 hero-title">Te llevamos hacia el exito</h1>
                        <p class="hero-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
                            optio quibusdam laborum amet recusandae ex, nulla illo odit expedita? Saepe aperiam vero
                            voluptatum reprehenderit iure corporis sunt laboriosam explicabo quia!</p>

                        <a href="" class="btn btn-primary">Comenzar</a>
                    </div>

                    <figure class="hero-banner">
                        <img src="assets/images/hero-banner.png" width="720" height="673" class="w-100" alt="banner">
                    </figure>

                </div>
            </section>



            <!--SERVICES-->

            <section class="section services" id="service">
                <div class="container">
                    <h2 class="h2 section-title">Nuestros servicios</h2>

                    <p class="section-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae,
                        vitae, beatae quia quos quae illo eum eius, dolor perspiciatis placeat neque recusandae
                        provident voluptatem voluptatibus necessitatibus corporis dolorem labore?</p>

                    <ul class="grid-list" grid-list>
                        <!--SCRIPT-->
                    </ul>

                </div>
            </section>



            <!--PROYECTOS-->
            <section class="section project" id="project">
                <div class="container">
                    <h2 class="h2 section-title">Nuestros proyectos</h2>

                    <p class="section-text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quod vel, dolore excepturi
                        maxime nobis laborum, esse consectetur eius cum odio? Saepe deserunt ullam expedita voluptatibus
                        distinctio ut quos enim.
                    </p>
                    <ul class="grid-list">
                        <!--Card-->
                        <li>
                            <div class="project-card">
                                <figure class="card-banner img-holder" style="--width:600;--height:650;" l>
                                    <img width="510" height="700" src="https://media.discordapp.net/attachments/1197885080719339651/1249691670195212298/Te_gustaria_que_tu_emprendimiento_crezca_mas_y_sea_conocido_No_te_pierdas_esta_oportunidad_Dejanos_el_trabajo_dificil_a_nosotros_Te_ayudamos_a-_Administrar_redes_sociales_Crear_contenido_de_calidad_Expandir.webp?ex=66683990&is=6666e810&hm=e73817d8f0c94ad0fe6886e795535d7ac0d7de5bcc514b1f2232b6eaad16f93a&=&format=webp&width=395&height=395" alt="proyecto"
                                        class="img-cover">
                                </figure>

                                <div class="card-content">
                                    <p class="card-subtitle">Subtitulo</p>

                                    <h3 class="h3"><a href="" class="card-title">Titulo</a></h3>


                                    <a href="#" class="btn btn-primary">Potencia tu marca</a>

                                </div>

                            </div>
                        </li>
                        <!--Card-->
                        <li>
                            <div class="project-card">
                                <figure class="card-banner img-holder" style="--width:600;--height:650;" l>
                                    <img width="510" height="700" src="https://media.discordapp.net/attachments/1197885080719339651/1249691670555918416/Estas_listo_para_llevar_tu_negocio_al_siguiente_nivel_Con_una_estrategia_digital_efectiva_en_las_redes_sociales_los_beneficios_son_infinitos-_Alcance_Global-_Llega_a_audiencias_de_todo_el_mundo_con_un_solo_clic.webp?ex=66683990&is=6666e810&hm=8a7de5f5d5d8d818ea0266cd5dfafe8b37357330266dcca3c0614fc427c29cd8&=&format=webp&width=395&height=395" alt="proyecto"
                                        class="img-cover">
                                </figure>

                                <div class="card-content">
                                    <p class="card-subtitle">Subtitulo</p>

                                    <h3 class="h3"><a href="" class="card-title">Titulo</a></h3>


                                    <a href="#" class="btn btn-primary">Potencia tu marca</a>

                                </div>

                            </div>
                        </li>
                        <!--Card-->
                        <li>
                            <div class="project-card">
                                <figure class="card-banner img-holder" style="--width:600;--height:650;" l>
                                    <img width="510" height="700" src="https://media.discordapp.net/attachments/1197885080719339651/1249691670828814367/Crecimiento_Explosivo_en_Redes_Sociales_a_Tu_Alcance_Quieres_aumentar_tus_seguidores_engagement_y_ventas_Expertos_en_Estrategias-_Disenamos_planes_personalizados_para_potenciar_tu_presencia_en_linea._Convie.jpg?ex=66683990&is=6666e810&hm=69378140d628aa84804deb7a74fdd166f92af721164a8b4869ddae81eab63488&=&format=webp&width=316&height=395" alt="proyecto"
                                        class="img-cover">
                                </figure>

                                <div class="card-content">
                                    <p class="card-subtitle">Subtitulo</p>

                                    <h3 class="h3"><a href="" class="card-title">Titulo</a></h3>


                                    <a href="#" class="btn btn-primary">Potencia tu marca</a>

                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </section>


            <!--ABOUT-->
            <section class="section about" id="about">
                <div class="container">
                    <div class="about-banner" style="--width:720; --height:900;">
                        <img src="https://cdn.discordapp.com/attachments/1197885080719339651/1249693764541222912/concepto-marketing-redes-sociales-marketing-aplicaciones_1.jpg?ex=66683b83&is=6666ea03&hm=f267e1f599715593ef0b7d8693f6f3b0f10e45e119b745f1f46a4d5eb4a3f175&" alt="sobre nosotros" width="720" height="900"
                            loading="lazy" class="img-cover">

                        <button class="play-btn">
                            <h2 class="h2 section-title">CM</h2>
                        </button>
                    </div>
                    <div class="about-content">
                        <h2 class="h2 section-title">
                            Sobre Nosotros
                        </h2>

                        <p class="section-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae possimus asperiores libero
                            eligendi explicabo inventore suscipit minus repudiandae eum nisi expedita corrupti, culpa
                            sapiente obcaecati consequatur ullam veniam sunt! Quo?
                        </p>

                        <h3 class="h3">Subtitulo</h3>

                        <p class="section-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus aliquam autem
                            consequatur temporibus voluptatem atque iusto itaque? Iusto labore quibusdam totam
                            blanditiis consequatur? Quidem rerum facilis quia repudiandae pariatur!
                        </p>

                        <h3 class="h3">Saber mas</h3>

                        <ul class="about-list">
                            <li class="about-item">
                                <ion-icon name="checkmark-circle"></ion-icon>

                                <p class="section-text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique itaque amet vero
                                    illo? Aperiam suscipit adipisci incidunt hic vel, vitae quis iure fugiat minima
                                    commodi rerum explicabo repellendus itaque cumque.
                                </p>
                            </li>
                        </ul>

                        <h3 class="h3">Nuestra mision</h3>

                        <p class="section-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aspernatur eligendi
                            accusamus id esse sapiente incidunt, praesentium ea pariatur quam aperiam error doloremque
                            nulla explicabo, et, qui aliquid. Facilis, expedita.
                        </p>

                    </div>

                </div>
            </section>

            <!--CONTACT-->
            <section class="section contact">
                <div class="container">
                    <h2 class="h2 section-title">Let's Contact With Us</h2>

                    <ul class="contact-list">
                        <li class="contact-item">
                            <div class="contact-card">
                                <div class="card-icon">
                                    <ion-icon name="mail-outline"></ion-icon>
                                </div>
                                <div class="card-content">
                                    <h3 class="h3 card-title">Email</h3>

                                    <a href="email@gmail.com" class="card-link">emai@gmail.com</a>

                                </div>
                            </div>
                        </li>

                        <li class="contact-item">
                            <div class="contact-card">
                                <div class="card-icon">
                                    <ion-icon name="headset-outline"></ion-icon>
                                </div>
                                <div class="card-content">
                                    <h3 class="h3 card-title">Llamanos</h3>

                                    <a href="+541170001025" class="card-link">+541170001025</a>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </article>
    </main>
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <p class="copyrigth">
                2024 Todos los derechos reservados <a href="#" class="copyrigth-link">C&M Community Manager</a>
            </p>
        </div>
    </footer>

    <!--LINKS-->
    <a href="#top" class="back-top-btn" data-back-top-btn>
        <ion-icon name="chevron-up"></ion-icon>
    </a>


    <script src="assets/js/app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>